<<<<<<< HEAD
MONGODB_URI = mongodb+srv://dbUser:dbUserPassword@car-aston-martin.kii8rpt.mongodb.net/
=======
App_Gmail=npht zozg smpr knol
Email_address= nour2200080@miuegypt.edu.eg
MONGODB_URI=mongodb+srv://nourB:nour54321@car-aston-martin.kii8rpt.mongodb.net/?retryWrites=true&w=majority&appName=car-aston-martin
>>>>>>> 1d052cc0f8925f008c49ae79df631cd15a778fe7
